# XScreencapper

./: .gitignore  README.md  lombok.config
app/: build.gradle
app/src/androidTest/java/com/kk/screencapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/screencapture/: CaptureServer.java  ForegroundScreencapService.java  MainActivity.java
app/src/main/java/com/kk/screencapture/live/: LiveKeeper.java  ScreenBroadcastListener.java  ScreenManager.java  WindowHelper.java
app/src/main/java/com/kk/screencapture/model/: ActionMessage.java  ArkResponse.java
app/src/main/java/com/kk/screencapture/util/: BitmapUtil.java  FixedLenQueue.java  IOUtil.java  MapUtil.java  ThreadUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kk/screencapture/: CaptureServerTest.java  ExampleUnitTest.java  FixedLenQueueTest.java
gradle/wrapper/: gradle-wrapper.properties
